# DogWhisperer

app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/za/co/twinc/dogwhisperer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/twinc/dogwhisperer/: MainActivity.java
app/src/main/java/za/co/twinc/dogwhisperer/billing/: BillingManager.java  BillingProvider.java  Security.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/za/co/twinc/dogwhisperer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
